# rebook-deprecated

./: .gitignore  README.md  build.gradle  compose.yaml  prometheus.yml
rebook-book/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
rebook-book/src/main/java/com/example/rebookbookservice/: RebookBookServiceApplication.java
rebook-book/src/main/java/com/example/rebookbookservice/advice/: GlobalExceptionHandler.java
rebook-book/src/main/java/com/example/rebookbookservice/common/: CommonResult.java  ListResult.java  PageResponse.java  ResponseService.java  ResultCode.java  SingleResult.java
rebook-book/src/main/java/com/example/rebookbookservice/config/: RabbitConfig.java  SwaggerConfig.java
rebook-book/src/main/java/com/example/rebookbookservice/controller/: BookController.java  BookMarkController.java  BookReviewController.java
rebook-book/src/main/java/com/example/rebookbookservice/exception/: CDuplicatedDataException.java  CInvalidDataException.java  CMissingDataException.java  CUnauthrizedException.java
rebook-book/src/main/java/com/example/rebookbookservice/feigns/: NaverClient.java  UserClient.java
rebook-book/src/main/java/com/example/rebookbookservice/model/: BookRequest.java  BookResponse.java  BookReviewRequest.java  BookReviewResponse.java
rebook-book/src/main/resources/: application-dev.yaml  application.yaml
rebook-chat/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rebook-chat/.claude/: settings.local.json
rebook-chat/src/main/java/com/example/rebookchatservice/: RebookChatServiceApplication.java
rebook-chat/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
rebook-config/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rebook-config/src/main/java/com/example/rebookconfig/: RebookConfigApplication.java
rebook-config/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
rebook-eureka/: Dockerfile  README.md  build.gradle  settings.gradle
rebook-eureka/src/main/java/com/example/rebookeurekaserver/: RebookEurekaServerApplication.java
rebook-eureka/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
rebook-gateway/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rebook-gateway/src/main/java/com/example/rebookgateway/: CustomFilter.java  JwtUtil.java  RebookGatewayApplication.java  SecurityConfig.java
rebook-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
rebook-notification/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rebook-notification/src/main/java/com/example/rebooknotificationservice/: RebookNotificationServiceApplication.java
rebook-notification/src/main/resources/: application.yaml
rebook-trading/: .gitignore  Dockerfile  README.md  README_REF.md  build.gradle  settings.gradle
rebook-trading/src/main/java/com/example/rebooktradingservice/: RebookTradingServiceApplication.java
rebook-trading/src/main/resources/: application-prod.yaml  application.yaml
rebook-user/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rebook-user/src/main/java/com/example/rebookuserservice/: RebookUserServiceApplication.java
rebook-user/src/main/resources/: application.yaml
rebook-yamls/: README.md
rebook-yamls/config-repo/: application-dev.yaml  application-prod.yaml  application.yaml  book-service-dev.yaml  book-service-prod.yaml  book-service.yaml  chat-service-dev.yaml  chat-service-prod.yaml  chat-service.yaml  notification-service-dev.yaml  notification-service.yaml  trading-service-dev.yaml  trading-service-prod.yaml  trading-service.yaml  user-service-dev.yaml  user-service-prod.yaml  user-service.yaml
src/main/java/com/example/rebookbookservice/config/: RabbitConfig.java
src/main/java/com/example/rebookbookservice/controller/: BookController.java  BookMarkController.java  BookReviewController.java  ReaderController.java
src/main/java/com/example/rebookbookservice/feigns/: UserClient.java
src/main/java/com/example/rebookbookservice/model/: BookRequest.java  BookResponse.java  PageResponse.java
src/main/java/com/example/rebookbookservice/model/entity/: Book.java  (+2 more)
src/main/java/com/example/rebookbookservice/repository/: BookMarkRepository.java  BookRepository.java  BookReviewRepository.java
src/main/java/com/example/rebookbookservice/service/: ApiService.java  BookMarkService.java  BookReader.java  BookReviewService.java  BookService.java
src/main/java/com/example/rebookbookservice/utils/: NotificationPublisher.java
src/main/resources/: application.yaml
(+151 files in other folders)
